<!DOCTYPE html>
<html lang="en" class="bg-[#DCF1F9]">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mask Detector</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <style>
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;

        height: 500px;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
    </style>
    <div class="flex items-center mt-9 ml-36">
      <a href="../index.html#work-section">
        <img
          src="../img/back-arrow.svg"
          alt="Back Arrow"
          class="transition-opacity hover:opacity-50"
        />
      </a>
      <h2 class="font-bold text-5xl ml-1">Mask Detector</h2>
    </div>

    <!-- <div class="ml-36">
      <img
        src="../projects-thumbnail/projet-jobboard/homepage_picture.png"
        alt="Project image"
      />
    </div> -->

    <h3 class="ml-36 font-bold mt-8 text-3xl">Description</h3>
    <p class="ml-36 mt-4 max-w-5xl">
      Mask Detector est une application qui a pour but de détecter le port du
      masque sur les personnes présentes à Simplon Grenoble sur une image ou une
      vidéo. Cette application utilise en arrière plan un algorithme de
      classification qui classifie les images en 2 catégories :
    </p>
    <div class="ml-36 mt-1.5 max-w-4xl">
      <ul class="list-disc ml-6">
        <li>Correct : port correct du masque.</li>
        <li>Missing : absence du masque</li>
      </ul>
    </div>
    <h4 class="ml-36 mt-2.5 font-bold text-lg">Contenu de l'application:</h4>
    <p class="ml-36 mt-4 max-w-5xl">
      Un autre algorithme de détection de visage est utilisé pour déterminer si
      un ou des visages sont présents sur l'image et effectuer une
      classification sur chacun des visages détectés. Elle comporte 3 pages web
      proposant chacune un support différent pour effectuer la classification :
    </p>
    <div class="ml-36 mt-1.5 max-w-4xl">
      <ul class="list-disc ml-6">
        <li>
          Upload File : classification sur un fichier image uploadé (fonctionne
          avec plusieurs personnes sur une seule image).
        </li>
        <li>
          Take picture : prise d'une photo avec la caméra de la machine et
          classification sur l'image obtenue (fonctionne avec une seule
          personne).
        </li>
      </ul>
    </div>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        autoplay: {
          delay: 5000,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
